{
  "Jwt": {
    "Key": "generate-a-random-32-char-or-longer-secret-key-here"
  },
  "Encryption": {
    "Enabled": true,
    "Key": "base64-encoded-32-byte-key-here",
    "IV": "base64-encoded-16-byte-iv-here"
  }
}
