{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Iam": {
    "CallbackUrl": "http://localhost:5149/api/auth/iam/callback",
    "FrontendBase": "http://localhost:5173"
  }
}
